
{
    // Name this configuration
    "name": "Codespace for Skills!",
    "ghcr.io/devcontainers/features/rust:1": {
    
  },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}
